PORT=3010
JWT_SECRET="gvm-secret-key"
NODE_ENV=development
# DB_USERNAME=root
# DB_PASSWORD=Gvm@123
# DB_NAME=live_site
# DB_HOSTNAME=localhost
DB_USERNAME=livesite
DB_PASSWORD=Admin@123
DB_NAME=gvmlivesite
DB_HOSTNAME=68.183.108.157
FROM_MAIL=vivek@gvmtechnologies.com
GMAIL_ID=vivek@gvmtechnologies.com
GMAIL_PASSWORD=nhhgqbicjueievmf
# BASE_URL=https://api-coolbro.gvmtechnologies.com/
BASE_URL=https://api-livesite.gvmtechnologies.com/
PROJECT_FILE_PATH=./uploads/project/
PROJECT_FILE_ROUTE=project/
PROFILE_IMAGE_PATH=./uploads/profile/
PROFILE_IMAGE_ROUTE=profile/
BACKGROUND_IMAGE_PATH=./uploads/background/
BACKGROUND_IMAGE_ROUTE=backgroundMedia/

