PORT = 5555
JWT_SECRET ='Vivek$oy'
GMAILEMAIL = "vivek@gvmtechnologies.com"
GMAILPWD = "garttqvuydtwixbm"
SERVER_URL = "http://party.gvmtechnologies.com:5555"
Image_path= "http://localhost:5555/images/"
Pdf_path= "http://localhost:5555/documents/"
Pdf_path="http://localhost:5555/pdf/"