PORT=3005
# PORT=9015
SOCKETPORT=9018
JWT_SECRET="gvm-secret-key"
NODE_ENV=local
GMAIL_PASSWORD=Vinny@8642
# BASE_URL=http://198.211.116.162:3005/
BASE_URL=https://api.jnto.co/
# BASE_URL= http://localhost:3005/
MONGO_URI_LOCAL=mongodb+srv://vivek:Tiwari%40016881@cluster0.1wkbd.mongodb.net/aitextdrip
MONGO_URI_DEV=mongodb://dev_user:dev_password@localhost:27017/aitextdrip
MONGO_URI_PROD=mongodb://prod_user:prod_password@prod_host:27017/aitextdrip
MONGO_URI_VIVEK_PROD=mongodb+srv://vivek:Tiwari%40016881@cluster0.1wkbd.mongodb.net/aitextdrip
FROM_MAIL=vivek@gvmtechnologies.com
GMAIL_ID=vivek@gvmtechnologies.com
GMAIL_PASSWORD=nhhgqbicjueievmf
TWILIO_SID=ACa5bc29a4ccb8030b2836b32b389a47f4
TWILIO_AUTH_TOKEN=c1a9ce2b8f131625cee538f13c296757
TWILIO_PHONE_NUMBER=+13134622285
SERVICE_MEDIA_ROUTE=servicemedia/
LOG_PATH=./logs/
USER_MEDIA_PATH=./uploads/usermedias/
USER_MEDIA_ROUTE=usermedia/
MESSAGE_MEDIA_PATH=./uploads/messagemedias/
MESSAGE_MEDIA_ROUTE=messagemedia/
AVTAR_MEDIA_PATH=./uploads/avtar/
FRONT_BASE_URL=https://dev.jnto.co/


