PORT=3005
JWT_SECRET="gvm-secret-key"
NODE_ENV=development
DB_USERNAME=coolbro_global
DB_PASSWORD=Admin@123
DB_NAME=CoolBro
DB_HOSTNAME=68.183.108.157
FROM_MAIL=CoolBro <info@coolbro.in>
GMAIL_ID=info@coolbro.in
GMAIL_PASSWORD=Vinny@8642
BASE_URL=https://api-coolbro.gvmtechnologies.com/
CATEGORY_IMAGE_PATH=./uploads/category/
CATEGORY_IMAGE_ROUTE=categorymedia/
BRAND_IMAGE_PATH=./uploads/brand/
BRAND_IMAGE_ROUTE=brandmedia/
USER_MEDIA_PATH=./uploads/usermedias/
USER_MEDIA_ROUTE=usermedia/
PRODUCT_MEDIA_PATH=./uploads/productmedia/
PRODUCT_MEDIA_ROUTE=productmedia/
DOCUMENT_PATH=./uploads/documents/
DOCUMENT_ROUTE=documents/
UPLOAD_DOCUMENT_PATH=./uploads/documents/
RATING_MEDIA_PATH=./uploads/ratingmedias/
RATING_MEDIA_ROUTE=ratingmedia/
SERVICE_MEDIA_PATH=./uploads/servicemedias/
SERVICE_MEDIA_ROUTE=servicemedia/
LOG_PATH=./logs/
FAST2SMS_ACCESS_TOKEN=m3ydcz0L8SUVl4hnWwgCQi27s1bXjMtkqvNYFIo5efDAZpTaOGSPcaE2xlFzqKjWLZAVURO47kif03Ye
FAST2SMS_ENDPOINT=https://www.fast2sms.com/dev/bulkV2
GOOGLE_MAPS_API_KEY=AIzaSyD5pNBNthMfZUnF-4KKuWq7zLOrVNo14JQ
