PORT=3005
# PORT=9015
SOCKETPORT=9018
JWT_SECRET="gvm-secret-key"
NODE_ENV=local
GMAIL_PASSWORD=Vinny@8642
BASE_URL=https://api.instacart.gvmtechnologies.com/
# BASE_URL= http://localhost:3005/
MONGO_URI_LOCAL=mongodb+srv://vivek:Tiwari%40016881@cluster0.1wkbd.mongodb.net/instacart
MONGO_URI_DEV=mongodb://dev_user:dev_password@localhost:27017/instacart
MONGO_URI_PROD=mongodb://prod_user:prod_password@prod_host:27017/instacart
MONGO_URI_VIVEK_PROD=mongodb+srv://vivek:Tiwari%40016881@cluster0.1wkbd.mongodb.net/instacart

FROM_MAIL=vivek@gvmtechnologies.com
GMAIL_ID=vivek@gvmtechnologies.com
GMAIL_PASSWORD=nhhgqbicjueievmf
SERVICE_MEDIA_ROUTE=servicemedia/
LOG_PATH=./logs/
FAST2SMS_ACCESS_TOKEN=m3ydcz0L8SUVl4hnWwgCQi27s1bXjMtkqvNYFIo5efDAZpTaOGSPcaE2xlFzqKjWLZAVURO47kif03Ye
FAST2SMS_ENDPOINT=https://www.fast2sms.com/dev/bulkV2
GOOGLE_MAPS_API_KEY=AIzaSyD5pNBNthMfZUnF-4KKuWq7zLOrVNo14JQ

USER_MEDIA_PATH=./uploads/usermedias/
BRAND_IMAGE_PATH=./uploads/brandmedia/
CATEGORY_IMAGE_PATH=./uploads/category/
SUB_CATEGORY_IMAGE_PATH=./uploads/subcategory/
PRODUCT_MEDIA_PATH=./uploads/productmedia/
BANNER_MEDIA_PATH=./uploads/bannermedia/

USER_MEDIA_ROUTE=usermedia/
BRAND_IMAGE_ROUTE=brandmedia/
PRODUCT_MEDIA_ROUTE=productmedia/
CATEGORY_IMAGE_ROUTE=categorymedia/
SUB_CATEGORY_IMAGE_ROUTE=subcategorymedia/
RATING_MEDIA_PATH=./uploads/ratingmedias/
RATING_MEDIA_ROUTE=ratingmedia/
BANNER_MEDIA_ROUTE=bannermedia/
EXCEL_UPLOAD_PATH = ./uploads/BulkEmployeeAdd

